sort=-time
layer=overlay
background-color=#24283baa
width=400
height=200
border-size=2
border-color=#f2f3f3bb
border-radius=12
icons=1
max-icon-size=64
default-timeout=3000
ignore-timeout=0
font=Caskaydia Nerd Font Mono 15,sarasa
padding=20
anchor=top-right
format=<b>%s (%a)</b>\n%b
outer-margin=20,20,0,0

[urgency=low]
border-color=#f2f3f3ff

[urgency=normal]
border-color=#f2f3f3ff

[urgency=high]
border-color=#ea708eff

[category=mpd]
default-timeout=2000
group-by=category

[category=p]
default-timeout=10000
background-color=#ffb65baa

[app-name="Slack"]
background-color=#4c566aaa
default-timeout=6000

[app-name="vesktop"]
default-timeout=0

[app-name="discord"]
default-timeout=0

[app-name="pomodoro"]
background-color=#ebcb8b
text-color=#000000
