sort=-time
layer=overlay
background-color=#353b4544
width=400
height=200
border-size=2
border-color=#f2f3f3ff
border-radius=15
icons=1
max-icon-size=64
default-timeout=3000
ignore-timeout=1
font=Caskaydia Nerd Font Mono 15
padding=20
anchor=top-right
format=<b>%s (%a)</b>\n%b
outer-margin=20,20,0,0

[urgency=low]
border-color=#f2f3f3ff

[urgency=normal]
border-color=#f2f3f3ff

[urgency=high]
border-color=#ea708eff

[category=mpd]
default-timeout=2000
group-by=category

[app-name="Slack"]
background-color=#5a84e544

[app-name="notify-send"]
background-color=#5a84e544
