font_family      CaskaydiaMono NF Regular
# font_family      Maple Mono NF Bold
# font_family      Monospace Argon Bold
# font_family      CaskaydiaMono NF SemiLight
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size        12
# font_size        17
font_size        16
# modify_font cell_width 100%
modify_font cell_width 95%
modify_font cell_height 3px
tab_bar_style hidden
map f5 select_tab
foreground #F2F3F3
background #1e2030
color0 #353B45
color1 #EA708E
color2 #62EA76
color3 #FFB65B
color4 #5A84E5
color5 #C2A4FF
color6 #61AFEF
color7 #F2F3F3
color8 #353B45
color9 #EA708E
color10 #62EA76
color11 #FFB65B
color12 #5A84E5
color13 #C2A4FF
color14 #61AFEF
color15 #F2F3F3
window_margin_width 3
confirm_os_window_close 0
close_on_child_death yes
allow_remote_control yes
shell_integration enabled
listen_on unix:/tmp/kitty

map f1 launch --type=tab fish -c ~/repos/scripts/kitty_new_tab.fish
map f3 launch --type=tab fish -c ~/repos/scripts/run.fish
map f6 launch --type=overlay fish -c ~/repos/scripts/lastpass.fish
map f8 launch --type=overlay fish -c ~/repos/scripts/accents.fish
map ctrl+; launch --type=overlay --allow-remote-control fish -c ~/repos/scripts/kitty_fuzzytabs.fish
map ctrl+y goto_tab 0
map ctrl+shift+u remote_control scroll-window 0.5p-
map ctrl+shift+d remote_control scroll-window 0.5p+
map ctrl+shift+a load_config_file

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim --nvim-args --clean -c "set clipboard=unnamedplus" --noplugin -n
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output --nvim-args --clean -c "set clipboard=unnamedplus" --noplugin -n
# Show clicked command output in nvim
# mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
